<?xml version="1.0" encoding="utf-8"?>
<com.jianyuyouhun.testpullrefresh.view.PullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixed_content_top="false"
    app:max_offset_top="100dp"
    app:max_offset_bottom="75dp"
    app:trigger_offset_top="50dp"
    app:trigger_offset_bottom="50dp"
    tools:context="com.jianyuyouhun.testpullrefresh.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#33000000"
        android:gravity="center|bottom"
        android:padding="15dp"
        android:text="下拉刷新"
        android:textColor="#ffffff"
        app:layout_type="edge_top"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#33000000"
        android:gravity="center|top"
        android:padding="15dp"
        android:text="上拉加载"
        android:textColor="#ffffff"
        app:layout_type="edge_bottom"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        app:layout_type="content"
        tools:listitem="@layout/item_string"/>

</com.jianyuyouhun.testpullrefresh.view.PullRefreshLayout>

